{
  "name": "google-indexing-dsdepannage",
  "version": "1.0.0",
  "private": true,
  "description": "Envoi d'URLs dsdepannage.fr vers la Google Indexing API.",
  "type": "module",
  "scripts": {
    "start": "node indexing.js",
    "index": "node indexing.js"
  },
  "dependencies": {
    "googleapis": "^144.0.0"
  }
}
